{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test:isolation": "tsx --env-file=../../.env tests/e2e/auth-isolation.ts"
  },
  "dependencies": {
    "@next/env": "^16.2.4",
    "@openclaw/agent": "workspace:*",
    "@openclaw/db": "workspace:*",
    "@openclaw/shared": "workspace:*",
    "@openclaw/worker": "workspace:*",
    "@supabase/ssr": "0.5.1",
    "@supabase/supabase-js": "2.45.4",
    "inngest": "^3.34.0",
    "lucide-react": "0.454.0",
    "next": "15.3.8",
    "react": "19.0.0-rc-66855b96-20241106",
    "react-dom": "19.0.0-rc-66855b96-20241106",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "20.16.10",
    "tsx": "4.19.2",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "autoprefixer": "10.4.20",
    "eslint": "9.13.0",
    "eslint-config-next": "15.3.2",
    "postcss": "8.4.47",
    "tailwindcss": "3.4.14",
    "typescript": "5.6.3"
  }
}
