{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": false,
    "allowJs": false,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "jsx": "preserve",
    "paths": {
      "@openclaw/db": ["./packages/db/src/index.ts"],
      "@openclaw/db/*": ["./packages/db/src/*"],
      "@openclaw/agent": ["./packages/agent/src/index.ts"],
      "@openclaw/agent/*": ["./packages/agent/src/*"],
      "@openclaw/shared": ["./packages/shared/src/index.ts"],
      "@openclaw/shared/*": ["./packages/shared/src/*"],
      "@openclaw/scraping": ["./packages/scraping/src/index.ts"],
      "@openclaw/scraping/*": ["./packages/scraping/src/*"],
      "@openclaw/memory": ["./packages/memory/src/index.ts"],
      "@openclaw/memory/*": ["./packages/memory/src/*"]
    }
  }
}
